# dbt-on-aws

./: .gitignore  README.md
athena/: set-profile.sh
athena/athena_proj/: dbt_project.yml
athena/athena_proj/macros/: flatten_fields.sql
athena/athena_proj/models/staging/imdb/: stg_imdb__name_basics.sql  stg_imdb__title_akas.sql  stg_imdb__title_basics.sql  stg_imdb__title_crews.sql  stg_imdb__title_episodes.sql  stg_imdb__title_principals.sql
athena/infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
emr-ec2/emr_ec2/: dbt_project.yml
emr-ec2/emr_ec2/macros/: flatten_fields.sql
emr-ec2/emr_ec2/models/marts/analytics/: _analytics__models.yml  genre_titles.sql  names.sql
emr-ec2/emr_ec2/models/staging/imdb/: _imdb__sources.yml  stg_imdb__name_basics.sql  stg_imdb__title_akas.sql  stg_imdb__title_basics.sql  stg_imdb__title_episodes.sql  stg_imdb__title_principals.sql  stg_imdb__title_ratings.sql
emr-ec2/infra/: .terraform.lock.hcl  data.tf  default.tf  emr.tf  glue.tf  outputs.tf  variables.tf
emr-eks/: job-run.sh  note.sh
emr-eks/emr_eks/: dbt_project.yml
emr-eks/emr_eks/models/marts/analytics/: titles.sql
emr-eks/emr_eks/models/staging/imdb/: _imdb__sources.yml  stg_imdb__title_crews.sql
emr-eks/hive-on-spark-in-kubernetes/examples/spark-thrift-server/: pom.xml
emr-eks/hive-on-spark-in-kubernetes/examples/spark-thrift-server/src/main/java/io/jaehyeon/hive/: SparkThriftServerRunner.java
emr-eks/infra/: .terraform.lock.hcl  data.tf  default.tf  eks.tf  outputs.tf  providers.tf  secrets.tf  variables.tf  vpn.tf
emr-eks/infra/provisioners/: spark-driver.yaml  spark-executor.yaml
emr-eks/resources/: spark-thrift-server-service.yaml  test_conn.py
emr-eks/resources/templates/: driver-template.yaml  executor-template.yaml
emr-eks/scripts/config/: driver-template.yaml  executor-template.yaml
glue/: set-profile.sh  start-crawler.sh  start-crawlers.sh  upload-data.sh
glue/dbt_glue/: dbt_project.yml
glue/dbt_glue_proj/: dbt_project.yml  packages.yml
glue/dbt_glue_proj/models/staging/imdb/: _imdb__models.yml  _imdb__sources.yml  stg_imdb__name_basics.sql  stg_imdb__title_akas.sql  stg_imdb__title_basics.sql  stg_imdb__title_crews.sql  stg_imdb__title_principals.sql  stg_imdb__title_ratings.sql
glue/infra/: .terraform.lock.hcl  data.tf  main.tf  outputs.tf  variables.tf
redshift-serverless/infra/: redshift.tf  secrets.tf
redshift-sls/: setup-data.sh  setup-redshift.sql  upload-data.sh
redshift-sls/dbt_redshift_sls/: dbt_project.yml  packages.yml
redshift-sls/dbt_redshift_sls/macros/: flatten_fields.sql
redshift-sls/dbt_redshift_sls/models/marts/analytics/: _analytics__models.yml  genre_titles.sql  names.sql  titles.sql
redshift-sls/dbt_redshift_sls/models/staging/: _gdelt_sources.yml  stg_gdelt__country_codes.sql  stg_gdelt__ethnic_codes.sql  stg_gdelt__event_codes.sql  stg_gdelt__events.sql  stg_gdelt__fips_country_codes.sql  stg_gdelt__known_group_codes.sql  stg_gdelt__religion_codes.sql  stg_gdelt__type_codes.sql
redshift-sls/dbt_redshift_sls/models/staging/imdb/: _imdb__models.yml  _imdb__sources.yml  stg_imdb__name_basics.sql  stg_imdb__title_basics.sql  stg_imdb__title_episodes.sql  stg_imdb_title_akas.sql  stg_imdb_title_crews.sql  stg_imdb_title_episodes.sql  stg_imdb_title_principals.sql
redshift-sls/infra/: .terraform.lock.hcl  default.tf  outputs.tf  providers.tf  redshift-sls.tf  secrets.tf  variables.tf
redshift/infra/: .terraform.lock.hcl  outputs.tf  vpn.tf
